# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "anacapa-layer"
BBFILE_PATTERN_anacapa-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_anacapa-layer := "whinlatter walnascar"
